# ansible access config
ansible_ssh_public_key: "{{ vault_ansible_ssh_public_key }}"

# homelab configuration
timezone: Asia/Kolkata
config_dir: "~/.config/homelab"

# base domain
domain_name: homelab.uknth.me
domain: homelab.uknth.me

# packages to install
packages:
  - curl
  - zsh
  - htop
  - tree
  - wget
  - ca-certificates
  - gnupg
  - lsb-release
  - dnsutils
  - python3-pip
  - kitty-terminfo

# application passwords
pihole_webpassword: "{{ vault_pihole_webpassword }}"
samba_user_password: "{{ vault_samba_user_password }}"
cloudflare_api_key: "{{ vault_cloudflare_api_key }}"
sudo_password: "{{ vault_sudo_password }}"

# vaultwarden
vw_admin_token: "{{ vault_vw_admin_token }}"
vw_smtp_from: "{{ vault_vw_smtp_from }}"
vw_smtp_user: "{{ vault_vw_smtp_user }}"
vw_smtp_password: "{{ vault_vw_smtp_password }}"

# immich
immich_db_password: "{{ vault_immich_db_password }}"

# sourcebot
sb_local_repos:
- {name: "fork/albus", exclude_paths: []}
- {name: "fork/arbor", exclude_paths: []}
- {name: "fork/asterix", exclude_paths: []}
- {name: "fork/autobots", exclude_paths: []}
- {name: "fork/banshee", exclude_paths: []}
- {name: "fork/blackpearl", exclude_paths: []}
- {name: "fork/cloudflare-workers", exclude_paths: []}
- {name: "fork/ether", exclude_paths: []}
- {name: "fork/faker", exclude_paths: []}
- {name: "fork/go-base", exclude_paths: []}
- {name: "fork/go-starter", exclude_paths: []}
- {name: "fork/groot", exclude_paths: []}
- {name: "fork/hagrid", exclude_paths: []}
- {name: "fork/irene", exclude_paths: []}
- {name: "fork/java-starter", exclude_paths: []}
- {name: "fork/marvin", exclude_paths: []}
- {name: "fork/mozart", exclude_paths: []}
- {name: "fork/nats-bridge", exclude_paths: []}
- {name: "fork/odin", exclude_paths: []}
- {name: "fork/overpass", exclude_paths: []}
- {name: "fork/platform-github-action", exclude_paths: []}
- {name: "fork/protodep", exclude_paths: []}
- {name: "fork/search-brewer", exclude_paths: []}
- {name: "fork/search-configurator", exclude_paths: []}
- {name: "fork/segment-data-aggregator", exclude_paths: []}
- {name: "fork/solr-plugin", exclude_paths: []}
- {name: "fork/solr-zero", exclude_paths: []}
- {name: "fork/sputnik", exclude_paths: []}
- {name: "fork/watson", exclude_paths: []}
- {name: "fork/wingman", exclude_paths: []}
- {name: "orig/solr", exclude_paths: []}
- {name: "orig/homelab", exclude_paths: []}
- {name: "orig/uknth.github.io", exclude_paths: []}


# Common
homelab_namespace: homelab
homelab_smb_fast_storage_secret: "homelab.smb.fast-storage.cred"
homelab_smb_nas_secret: "homelab.smb.nas.cred"

# Shiori
homelab_jellyfin_domain_name: "jellyfin.homelab.uknth.me"
homelab_navidrome_domain_name: "navidrome.homelab.uknth.me"
homelab_statping_domain_name: "statping.homelab.uknth.me"


# Samba configuration

# Extra Configuration
fast_storage_host: "hero-1.hnet"
nas_storage_host: "nas-1.hnet"

# Spotify
spotify_id: "{{ vault_spotify_id }}"
spotify_secret: "{{ vault_spotify_secret }}"