# General Ansible Configuration
# -----------------------------------------------
# ansible access config
# ===========
ansible_ssh_public_key: "{{ secret_ansible_ssh_public_key }}"

# homelab configuration
# ===========
timezone: Asia/Kolkata

# Default config directory
# ===========
config_dir: "~/.config/homelab"

# Domains
# ===========
domain_name: homelab.uknth.me
domain: homelab.uknth.me

# packages to install on all nodes
# ===========
packages:
  - curl
  - zsh
  - htop
  - tree
  - wget
  - ca-certificates
  - gnupg
  - lsb-release
  - dnsutils
  - python3-pip
  - kitty-terminfo

# Secrets
# -----------------------------------------------
sudo_password: "{{ secret_sudo_password }}"

# System Packages
# ----------------------------------------------------------------------------

# pihole (pie-1)
# ===========
pihole_webpassword: "{{ secret_pihole_webpassword }}"

# Nginx/Certbot
# ===========
cloudflare_api_key: "{{ secret_cloudflare_api_key }}"

# Storage Configuration
# ----------------------------------------------------------------------------
# Nas Config
# ===========
nas_user: "{{ secret_nas_user }}"
nas_password: "{{ secret_nas_password }}"
# Fast & Fast2 Storage Samba Config
# ===========
samba_user: "samba-user"
samba_user_password: "{{ secret_samba_user_password }}"
# samba host configuration
host_smb_fast: "hero-1.hnet"
host_smb_nas: "nas-1.hnet"
host_smb_fast2: "sidekick-1.hnet"

# Docker
# ----------------------------------------------------------------------------
# Vaultwarden
# ===========
vault_admin_token: "{{ secret_vault_admin_token }}"

# SMTP Configurations
# Vaultwarden
vault_smtp_host: "{{ secret_smtp_host }}"
vault_smtp_port: "{{ secret_smtp_port }}"
vault_smtp_security: "{{ secret_smtp_security }}"
vault_smtp_from: "{{ secret_smtp_from }}"
vault_smtp_username: "{{ secret_smtp_username }}"
vault_smtp_password: "{{ secret_smtp_password }}"

# Joplin
# ===========
joplin_postgres_user: "{{ secret_joplin_db_user }}"
joplin_postgres_password: "{{ secret_joplin_db_password }}"


# Statping
# ===========
statping_hosts:
  - { name: "home", url: "https://homelab.uknth.me" }
  - { name: "navidrome", url: "https://navidrome.homelab.uknth.me" }
  - { name: "jellyfin", url: "https://jellyfin.homelab.uknth.me" }
  - { name: "blocky", url: "https://blocky.homelab.uknth.me" }
  - { name: "vault", url: "https://vault.homelab.uknth.me" }


# Kubernetes
# ----------------------------------------------------------------------------
k8s_namespace: homelab

# CSI Secrets
# ===========
k8s_secret_smb_nas_1: "homelab.smb.nas.cred"
k8s_secret_smb_hero_1: "homelab.smb.fast-storage.cred"
k8s_secret_smb_sidekick_1: "homelab.smb.fast2-storage.cred"

# Packages
# ===========
# navidrome
# ===========
navidrome_spotify_id: "{{ secret_navidrome_spotify_id }}"
navidrome_spotify_secret: "{{ secret_navidrome_spotify_secret }}"

